{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebugConnection": "Server=.;Database=SampleECommerceKODB;Trusted_Connection=True"
  },
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "SecurityKey": "JHKLHJK-KUIYU-OIUY-LKKJ-IUUIUYU-LJKHKJ"
  }
}
